.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 560px;

  .refresh {
    padding: 20px;
    .icon-r {
      padding: 0 8px 0 0;
    }
  }

  .box {
    display: grid;
    grid-template-columns: repeat(6, 300px);
    justify-items: center;
    grid-row-gap: 20px;
    margin-bottom: 20px;

    @media screen and (max-width: 1900px) and (min-width: 1501px) {
      grid-template-columns: repeat(5, 300px);
    }

    @media screen and (max-width: 1500px) and (min-width: 1201px) {
      grid-template-columns: repeat(4, 300px);
    }
    @media screen and (max-width: 1200px) and (min-width: 901px) {
      grid-template-columns: repeat(3, 300px);
    }

    @media screen and (max-width: 900px) and (min-width: 601px) {
      grid-template-columns: repeat(2, 300px);
    }

    @media screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 300px);
    }
  }
}

.card {
  display: inline-block;
  width: 200px;
  margin: 0 1em 1em 1em;

  .hero-avatar {
    height: 300px;
    object-fit: cover;
    cursor: pointer;
  }
  .label {
    color: gray;
    font-size: 0.8em;
  }
  .spacer {
    flex: 1 1 auto;
  }
}

.mat-button {
  padding: 0 10px;
}

.mat-raised-button {
  border-radius: 18px;
}

.mat-card-content {
  margin-bottom: 0;
}

.mat-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.mat-card-actions {
  margin-left: 0px;
}

.spinner {
  min-height: 300px;
}
