.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 560px;

  .mat-card {
    width: 500px;
    margin: 2em auto;

    .mat-card-title::first-letter {
      text-transform: uppercase;
    }

    .mat-list {
      max-height: 520px;
      overflow-y: auto;

      .mat-list-item {
        cursor: pointer;

        .avatar-container {
          padding-right: 1em;
          order: -1;

          .avatar {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            object-fit: cover;
          }
        }

        .mat-subline {
          color: rgba(0, 0, 0, 0.54);
          font-size: 0.875emem;
        }
      }
    }
    .mat-card-actions {
      display: flex;
      align-items: center;

      .mat-button {
        &:first-child {
          margin: 0 16px;
        }
        .icon-r {
          padding: 0 8px 0 0;
        }
      }
      .spacer {
        flex: 1 1 auto;
      }
    }
  }

  .mat-elevation-z2 {
    @media screen and (max-width: 600px) {
      box-shadow: none;
    }
  }

  .spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }

}

